# Uncrustify configuration for HORUS SDK
# Basic Google C++ style

# General options
newlines                = lf
input_tab_size          = 8
output_tab_size         = 2
string_escape_char      = 92

# Indentation
indent_columns          = 2
indent_with_tabs        = 0
indent_namespace        = false
indent_class            = true
indent_switch_case      = indent_columns

# Spacing
sp_before_ptr_star      = ignore
sp_after_ptr_star       = ignore
sp_before_unnamed_ptr_star = ignore
sp_between_ptr_star     = ignore
sp_after_ptr_star_func  = ignore
sp_before_ptr_star_func = ignore
sp_around_assign        = add
sp_before_sparen        = ignore
sp_inside_sparen        = remove
sp_inside_paren         = remove
sp_before_square        = remove
sp_before_squares       = remove
sp_inside_square        = remove

# Line breaks
nl_max                  = 4
nl_after_func_proto_group = 2
nl_after_func_body      = 2
nl_end_of_file          = force
nl_end_of_file_min      = 1
nl_final_newline        = true

# Braces
mod_full_brace_if       = force
mod_full_brace_for      = force
mod_full_brace_while    = force

# Code width
code_width              = 100
ls_for_split_full       = true
ls_func_split_full      = true